<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <style >
  body {
    background: linear-gradient(135deg, #3023AE, #C86DD7);
    background-attachment: fixed;
    /* 顺便加个字体吧 */
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei;
}
  *{
    margin: 0;
}
.page-header {
    padding: 20px 30px;
    overflow: hidden;
}
.page-header .brand{
    color: white;
    text-decoration: none;
    float: left;
}
.panel {
    margin: 160px auto 60px;
    text-align: center;
    background-color: white;
    width: 700px;
    border-radius: 10px;  /* 来个圆角 */
    padding: 1px;
    transition: box-shadow .30s;
}
.panel:hover{
    box-shadow: #fff 5px 5px 25px;
}
.avatar img {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-top: -60px;
}
h3 {
    font-weight: bold;
    font-size: 20px;
    margin: 15px 0 20px;
}
p.lead{
    color: #333;
    font-style: italic;
    margin-bottom: 30px;
}
.btn {
    color: white;
    background: rgb(48, 35, 174);
    font-size: 16px;
    line-height: 38px;
    height: 38px;
    padding: 0 20px;
    border-radius: 3px;
    display: inline-block;
    text-decoration: none;
    transition: background .15s;
}
.btn:hover {
    background-color: rgb(81, 67, 224);
}
.tags{
    margin-top: 50px;
    margin-bottom: 20px;
    color: #999;
}
.tag{
    margin: 0 25px;
}
.tag:before{
    content: '#'
}
.img-circle {
    border-radius: 50%;
  </style>

</head>
<body>
<section class="panel">
    <p class="avatar">
      <img class="img-circle" src="images/avatar1.jpg" alt="" height="250px">
    </p>
    <h3>Hi，我是吕盈和</h3>
    <p class="lead">认识你&nbsp;&nbsp;很高兴</p>
    <p>
      <a class="btn" href="images/qrcode.jpg">
        <i class="fa fa-bars"></i> ￥赏钱给我
      </a>
    </p>
    <p class="tags">
      <span class="tag">养鸟</span>
      <span class="tag">养花</span>
      <span class="tag">作死</span>
    </p>
  </section>
</body>
</html>